<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="MTPUSBResponder"
	ProjectGUID="{07BEFC75-ECE4-4AD6-A842-D665D5C94CB4}"
	RootNamespace="MTPUSBResponder"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(MTPPKROOT)\inc&quot;;&quot;$(MTPPKROOT)\Windows\inc&quot;;&quot;$(MTPPKROOT)\Windows\src\MTP\inc&quot;;&quot;$(MTPPKROOT)\Windows\src\MTPUSB\inc&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;DLL_EXPORTS;PSL_LITTLE_ENDIAN;PSL_TRACE;PSL_ASSERTS;PSL_MEMORY_TRACK;_CRT_SECURE_NO_DEPRECATE;PSL_PACK_PRAGMA;$(NOINHERIT)"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="$(MTPPKROOT)\Windows\inc\PSLWinDebugBreak.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(MTPPKROOT)\Windows\inc"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="$(SolutionDir)$(ConfigurationName)\pslcommon.lib $(SolutionDir)$(ConfigurationName)\pslplatformwin.lib $(SolutionDir)$(ConfigurationName)\MTP.lib $(SolutionDir)$(ConfigurationName)\mtputilswin.lib $(SolutionDir)$(ConfigurationName)\NC2280.lib"
				OutputFile="$(OutDir)/MTPUSBResponder.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="MTPUSBResponder.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MTPUSBResponder.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/MTPUSBResponder.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(MTPPKROOT)\inc&quot;;&quot;$(MTPPKROOT)\Windows\inc&quot;;&quot;$(MTPPKROOT)\Windows\src\MTP\inc&quot;;&quot;$(MTPPKROOT)\Windows\src\MTPUSB\inc&quot;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL;DLL_EXPORTS;PSL_LITTLE_ENDIAN;_CRT_SECURE_NO_DEPRECATE;PSL_PACK_PRAGMA;PSLTRACE_EMPTY;EXCLUDE_DEBUGBREAK_DEF;$(NOINHERIT)"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="$(MTPPKROOT)\Windows\inc\PSLWinDebugBreak.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(MTPPKROOT)\Windows\inc"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SolutionDir)$(ConfigurationName)\pslcommon.lib $(SolutionDir)$(ConfigurationName)\pslplatformwin.lib $(SolutionDir)$(ConfigurationName)\MTP.lib $(SolutionDir)$(ConfigurationName)\mtputilswin.lib $(SolutionDir)$(ConfigurationName)\NC2280.lib"
				OutputFile="$(OutDir)/MTPUSBResponder.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="MTPUSBResponder.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MTPUSBResponder.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/MTPUSBResponder.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\MTPUSBBufferMgr.c"
				>
			</File>
			<File
				RelativePath=".\MTPUSBDescriptor.c"
				>
			</File>
			<File
				RelativePath=".\MTPUSBDeviceNC.c"
				>
			</File>
			<File
				RelativePath=".\MTPUSBFn.c"
				>
			</File>
			<File
				RelativePath=".\MTPUSBResponder.def"
				>
			</File>
			<File
				RelativePath=".\MTPUSBTransferNC.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\MTPUSBBufferMgr.h"
				>
			</File>
			<File
				RelativePath=".\MTPUSBDescriptor.h"
				>
			</File>
			<File
				RelativePath=".\MTPUSBDeviceNC.h"
				>
			</File>
			<File
				RelativePath=".\MTPUSBFnPrecomp.h"
				>
			</File>
			<File
				RelativePath=".\MTPUSBTransferNC.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\MTPUSBResponder.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
