// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "色の選択 ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "色:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "赤",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "緑",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "青",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "シアン",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "マゼンタ",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "黄色",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "色合い",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "鮮やかさ",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "明るさ",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "新規",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "現在の色",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "キャンセル",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "ツールバーにコマンドを追加するには、[分類]を選択しこのダイアログボックスから\nツールバーにコマンドをドラッグして移動します。",IDC_STATIC,7,7,286,23
    LTEXT           "分類:",IDC_STATIC,7,30,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "コマンド:",IDC_STATIC,114,30,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "説明:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "分類:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "説明:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "アクセラレータの表示:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在のキー:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新しいショートカットキーの入力:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "現在の割り当て:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "割り当て",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "削除",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "すべてリセット",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG DISCARDABLE 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "メニューとツールバー",IDC_STATIC,7,8,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,65,12,226,1
    CONTROL         "常にすべてのメニューを表示する",IDC_EXT_CHECK_FULL_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,105,8
    CONTROL         "時間が経過したら、すべてのメニューを表示する",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,31,147,8
    CONTROL         "使用頻度の低いメニューをハイライトする",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,43,129,8
    CONTROL         "メニュー表示のアニメーション効果",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,31,106,8
    CONTROL         "メニューの下に影を表示する",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,43,106,8
    PUSHBUTTON      "メニューとツールバーの使用履歴をリセット",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,130,14
    LTEXT           "その他",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "ツールバー上の大きなアイコン",IDC_EXT_CHECK_LARGE_ICONS_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,95,8
    CONTROL         "ツールバーでツールチップを表示",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,108,8
    CONTROL         "ツールチップにショートカットキーを表示する",IDC_EXT_CHECK_TT_SC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,130,8
    CONTROL         "メニュー上の大きなアイコン",IDC_EXT_CHECK_LARGE_ICONS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,87,8
    CONTROL         "メニュー上でツールチップを表示",IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,106,8
    LTEXT           "メニューの表示方法:",IDC_STATIC,20,121,59,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,109,215,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ツールバー:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "新規作成 ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "名前の変更 ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "削除",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "リセット ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "メニューの表示:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しいツールバー"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ツールバーの名前:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "キャンセル",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ツールバー名の変更"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ツールバーの名前:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "キャンセル",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ボタンエディタ"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "キャンセル",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG DISCARDABLE 0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ウィンドウ"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ウィンドウの選択(&W):",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "開く(&A)",IDC_EXT_ACTIVATE,229,17,68,14
    PUSHBUTTON      "&OK",IDOK,229,35,68,14
    PUSHBUTTON      "保存(&S)",IDC_EXT_SAVE,229,53,68,14
    PUSHBUTTON      "ウィンドウを閉じる(&C)",IDC_EXT_CLOSEWINDOWS,229,71,68,14
    PUSHBUTTON      "重ねて表示(&d)",IDC_EXT_CASCADE,229,89,68,14
    PUSHBUTTON      "水平に並べて表示(&H)",IDC_EXT_TILEHORZ,229,107,68,14
    PUSHBUTTON      "垂直に並べて表示(&V)",IDC_EXT_TILEVERT,229,125,68,14
    PUSHBUTTON      "最小化(&Z)",IDC_EXT_MINIMIZE,229,143,68,14
END

IDD_EXT_PN_OPTIONS DIALOG DISCARDABLE 0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ナビゲーション ウィンドウ オプション"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ボタンを表示する順番(&B)",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上へ(&U)",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "下へ(&D)",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "リセット(&R)",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG DISCARDABLE 0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "オプション"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "クイックアクセスツールバーとキーボードショートカットのカスタマイズを行なうことができます。",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "コマンドの選択:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A) >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "削除(&R)",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "クイックアクセスツールバーのカスタマイズ:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "リセット(&s)",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "カスタマイズ(&M)...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "リボンの下にクイックアクセスツールバーを表示する(&h)",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "キーボード ショートカット:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,65,8
    PUSHBUTTON      "カスタマイズ(&t)...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG DISCARDABLE 0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG DISCARDABLE 0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG DISCARDABLE 0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "小さい円",                     ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "円",                           ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "大きい円",                     ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小さい四角形",                 ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "四角形",                       ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "大きい四角形",                 ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小さい左上対角線",             ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "左上対角線",                   ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "大きい左上対角線",             ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小さい右下対角線",             ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "右下対角線",                   ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "大きい右下対角線",             ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "最小",                         ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "最大",                         ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "小さい円",                     ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "円",                           ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "大きい円",                     ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小さい四角形",                 ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "四角形",                       ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "大きい四角形",                 ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小さい左上対角線",             ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "左上対角線",                   ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "大きい左上対角線",             ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小さい右下対角線",             ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "右下対角線",                   ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "大きい右下対角線",             ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "最小",                         ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "最大",                         ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "最小",                         ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "最大",                         ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "最小",                         ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "最大",                         ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "最小",                         ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "最大",                         ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "最小",                         ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "小さい",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "大きい",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "最大",                         ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "リセット(&R)",                 ID_EXT_BTN_RESET
        MENUITEM "削除(&D)",                     ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "名前:",                        ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "ボタン イメージのコピー(&C)",  ID_EXT_BTN_IMAGE_COPY
        MENUITEM "ボタン イメージの貼り付け(&P)", ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "ボタン イメージのリセット(&R)", ID_EXT_BTN_IMAGE_RESET
        MENUITEM "ボタン イメージの編集(&E)",    ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "ボタン イメージの変更(&B)",    ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "既定のスタイル(&D)",           ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "テキストのみ表示(&T)",         ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "テキストのみ表示(メニューのとき)(&O)", ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "イメージとテキストの表示(&A)", ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "グループの始まり(&B)",         ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "ボタンの追加と削除(&A)",       ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "ユーザー設定(&C)...",          ID_EXT_CUSTOMIZE
        MENUITEM "リセット",                     ID_EXT_RESET_TOOLBAR
        MENUITEM "新規メニュー",                 ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "フローティング(&F)",           ID_EXT_DYN_BAR_FLOATING
        MENUITEM "ドッキング可能(&D)",           ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "タブ付きドキュメント(&T)",     ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "MDI ドキュメント(&M)",         ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "自動的に隠す(&A)",             ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "非表示(&H)",                   ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "列の表示(&C)",                 ID_EXT_RG_CTX_COLUMNS
        MENUITEM "並べ替え(&N)",                 ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "昇順で並べ替え(A)",            ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "降順で並べ替え(&C)",           ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "このフィールドでグループ化する(&G)",  ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "グループ ボックス(&B)",        ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "この列を削除(&R)",             ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "フィールドの選択(&C)",         ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "配置(&L)"
        BEGIN
            MENUITEM "左揃え(&L)",                   ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "中央揃え(&C)",                 ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "右揃え(&R)",                   ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "項目別(&T)",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "自動調整(&F)",                 ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "クイックアクセスツールバーに追加(&A)",  ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "クイックアクセスツールバーから削除(&R)",  ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "クイックアクセスツールバーのユーザー設定(&C)",  ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "クイックアクセスツールバーのリセット",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "クイックアクセスツールバーをリボンの下に表示(&b)",  ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "クイックアクセスツールバーをリボンの上に表示(&a)",  ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "リボンの最小化(&n)",           ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VALUE_IN_RNG_255    "0 と 255 の間の値を指定してください。"
    IDS_ACTIVE_DOCUMENT     "アクティブドキュメント"
    IDS_RECENT_FILE_FMT_1   "最近使ったファイル %d"
    IDS_RECENT_FILE_FMT_2   "最近使ったファイル %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "ドキュメント ""%s"""
    IDS_MDI_MORE_WINDOWS    "新しいウィンドウを開く"
    IDS_MDI_MANAGE_OPENED_WINDOWS "現在開いているウィンドウを管理します"
    IDS_SHOW_HIDE_PANELS    "ボタンの表示/非表示(&S)"
    IDS_COLOR_CUSTOM        "色の編集 ..."
    IDS_COLOR_DEFAULT       "既定の色"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONTENT_EXPAND_TIP  "ボタンが見つかりません"
    IDS_CBNCAREA_EXPAND     "展開"
    IDS_CBNCAREA_CONTRACT   "折りたたみ"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CBNCAREA_CLOSE      "隠す"
    IDS_CBNCAREA_MENU       "オプション"
    IDS_CBNCAREA_PREV       "前のページ"
    IDS_CBNCAREA_NEXT       "次のページ"
    IDS_EXTTABWND_BTN_LEFTUP "前"
    IDS_EXTTABWND_BTN_RIGHTDOWN "次"
    IDS_EXTTABWND_BTN_HELP  "ヘルプ"
    IDS_EXTTABWND_BTN_CLOSE "閉じる"
    IDS_EXTTABWND_BTN_AUTOHIDE "自動的に隠す"
    IDS_EXTSTATUS_PREVENT_DOCKING "ドッキングを避けるには コントロールキーを押します"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "透明"
    ID_EXT_CUSTOMIZE        "ユーザー設定\nユーザー設定"
    ID_EXT_ADD_REMOVE_BUTTONS "ボタンの追加と削除\nボタンの追加と削除"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "ユーザー設定"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "ツールバー"
    IDS_EXT_CUST_PAGE_COMMANDS "コマンド"
    IDS_EXT_CUST_PAGE_KEYBOARD "キーボード"
    IDS_EXT_CUST_PAGE_PARMS "オプション"
    IDS_EXT_BTN_CLOSE       "閉じる"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_RESET_TOOLBAR    "リセット\nリセット"
    IDS_EXT_EMPTY_TOOLBAR_NAME "ツールバーには名前が必要です。ツールバー名を指定してください。"
    IDS_EXT_DEL_TOOLBAR_FMT "'%s' ツールバーを削除してもよろしいですか?"
    IDS_EXT_RESET_TOOLBAR_FMT "'%s' ツールバーへの変更をリセットしてもよろしいですか?"
    ID_EXT_BTN_RESET        "リセット\nリセット"
    ID_EXT_BTN_DELETE       "削除\n削除"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "ボタン イメージのコピー\nボタン イメージのコピー"
    ID_EXT_BTN_IMAGE_PASTE  "ボタン イメージの貼り付け\nボタン イメージの貼り付け"
    ID_EXT_BTN_IMAGE_RESET  "ボタン イメージのリセット\nボタン イメージのリセット"
    ID_EXT_BTN_IMAGE_EDIT   "ボタン イメージの編集\nボタン イメージの編集"
    ID_EXT_BTN_STYLE_DEFAULT "既定のスタイル\n既定のスタイル"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "テキストのみ表示\nテキストのみ表示"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS "テキストのみ表示(メニューのとき)\nテキストのみ表示(メニューのとき)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "イメージとテキストの表示\nイメージとテキストの表示"
    ID_EXT_BTN_BEGIN_A_GROUP "グループの始まり\nグループの始まり"
    IDS_EXT_BUTTON_EDITOR_CAPTION "ボタンエディター"
    IDS_EXT_ALL_COMMANDS    "すべてのコマンド"
    IDS_EXT_RESET_ALL_ACCELERATORS "キーアサインをリセットしてもよろしいですか?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "このアプリケーションで使用したコマンドの記録を消去し、メニューとツールバーに表示するコマンドを既定の状態に戻します。ユーザー設定は残ります。実行しますか?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "黒"
    IDS_EXT_COLOR_NAME_BROWN "茶色"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "暗いオリーブグリーン"
    IDS_EXT_COLOR_NAME_DARK_GREEN "暗い緑"
    IDS_EXT_COLOR_NAME_DARK_TEAL "暗い青緑"
    IDS_EXT_COLOR_NAME_DARK_BLUE "暗い青"
    IDS_EXT_COLOR_NAME_INDIGO "インディゴ"
    IDS_EXT_COLOR_NAME_DARK_GREY "暗い灰色"
    IDS_EXT_COLOR_NAME_DARK_RED "暗い赤"
    IDS_EXT_COLOR_NAME_ORANGE "オレンジ"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "暗い黄色"
    IDS_EXT_COLOR_NAME_GREEN "緑"
    IDS_EXT_COLOR_NAME_TEAL "青緑"
    IDS_EXT_COLOR_NAME_BLUE "青"
    IDS_EXT_COLOR_NAME_BLUE_GREY "ブルーグレー"
    IDS_EXT_COLOR_NAME_GREY_40 "灰色 - 40"
    IDS_EXT_COLOR_NAME_RED  "赤"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "明るいオレンジ"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_LIME "ライム"
    IDS_EXT_COLOR_NAME_SEA_GREEN "シーグリーン"
    IDS_EXT_COLOR_NAME_AQUA "アクア"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "明るい青"
    IDS_EXT_COLOR_NAME_VIOLET "バイオレット"
    IDS_EXT_COLOR_NAME_GREY_50 "灰色 - 50"
    IDS_EXT_COLOR_NAME_PINK "ピンク"
    IDS_EXT_COLOR_NAME_GOLD "ゴールド"
    IDS_EXT_COLOR_NAME_YELLOW "黄色"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "明るい緑"
    IDS_EXT_COLOR_NAME_TURQUOISE "ターコイズ"
    IDS_EXT_COLOR_NAME_SKYBLUE "スカイブルー"
    IDS_EXT_COLOR_NAME_PLUM "プラム"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "明るい灰色"
    IDS_EXT_COLOR_NAME_ROSE "ローズ"
    IDS_EXT_COLOR_NAME_TAN  "タン"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "明るい黄色"
    IDS_EXT_COLOR_NAME_PALE_GREEN "薄いグリーン"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "薄いターコイズ"
    IDS_EXT_COLOR_NAME_PALE_BLUE "薄い青"
    IDS_EXT_COLOR_NAME_LAVENDER "ラベンダー"
    IDS_EXT_COLOR_NAME_WHITE "白"
    IDS_EXTTABWND_BTN_TAB_LIST "その他のタブ"
    IDS_EXT_COLOR_MODEL_HEXAGON " ベーシックカラー"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " 色合い, 鮮やかさ, 明るさ - ミキサー"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE " 色合い, 鮮やかさ, 明るさ - 色合いベース"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " 色合い, 鮮やかさ, 明るさ - ローラー"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " 赤, 緑, 黄色 - キューブ"
    IDS_EXT_COLOR_MODEL_RGB_MIX " 赤, 緑, 黄色 - ミキサー"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " グレースケール"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " シアン, マゼンタ, 黄色 - キューブ"
    IDS_EXT_COLOR_MODEL_CMY_MIX " シアン, マゼンタ, 黄色 - ミキサー"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " 赤軸"
    IDS_EXT_COLOR_MODEL_XYZ_G " 緑軸"
    IDS_EXT_COLOR_MODEL_XYZ_B " 青軸"
    IDS_EXT_COLOR_MODEL_XYZ_C " シアン軸"
    IDS_EXT_COLOR_MODEL_XYZ_M " マゼンタ軸"
    IDS_EXT_COLOR_MODEL_XYZ_Y " 黄色軸"
    IDS_EXT_AT_NONE         "(なし)"
    IDS_EXT_AT_RANDOM       "ランダム"
    IDS_EXT_AT_ROLL         "ロール"
    IDS_EXT_AT_SLIDE        "スライド"
    IDS_EXT_AT_FADE         "フェード"
    IDS_EXT_AT_ROLL_AND_STRETCH "ロールとストレッチ"
    IDS_EXT_AT_SLIDE_AND_STRETCH "スライドとストレッチ"
    IDS_EXT_AT_NOISE        "ノイズ"
    IDS_EXT_AT_BOXES        "ボックス"
    IDS_EXT_AT_CIRCLES      "サークル"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_AT_HOLES        "ホール"
    IDS_EXT_DP_BTN_NONE     "なし"
    IDS_EXT_DP_BTN_TODAY    "今日"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "設定ボタン"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "表示するボタンを増やす(&M)"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "表示するボタンを減らす(&F)"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "ボタンの表示/非表示(&A)"
    ID_EXT_DYN_BAR_DOCKABLE "ドッキング可能\nドッキング可能"
    ID_EXT_DYN_BAR_FLOATING "フローティング\nフローティング"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "タブ付きドキュメント\nタブ付きドキュメント"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI ドキュメント\nMDI ドキュメント"
    ID_EXT_DYN_BAR_AUTO_HIDE "自動的に隠す\n自動的に隠す"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_DYN_BAR_HIDE     "非表示\n非表示"
    IDS_EXTTABWND_BTN_SCROLL_HOME "先頭"
    IDS_EXTTABWND_BTN_SCROLL_END "最後"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "項目別\n項目別"
    ID_EXT_PROPERTY_GRID_SORTED "アルファベット順\nアルファベット順"
    ID_EXT_PROPERTY_GRID_RESET "リセット"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "ボタンイメージの変更\nボタンイメージの変更"
    ID_EXT_TEAR_OFF_MENU_TIP "ドラッグするとメニューを切り離せます。"
    IDS_EXT_TASK_PANE_BACK  "戻る"
    IDS_EXT_TASK_PANE_FORWARD "進む"
    IDS_EXT_TASK_PANE_HOME  "ホーム"
    IDS_EXT_TASK_PANE_PAGE_LIST "その他の作業ウィンドウ"
    IDS_EXT_PN_OPTIONS      "ナビゲーション ウィンドウ オプション(&V)..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "並べ替え: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "フィールドの選択"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL "フィールドごとにグループ分けするときは、ここにフィールド名をドラッグします。"
    IDS_EXT_RG_EMPTY_GRID_LABEL "このビューにはアイテムがありません。"
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "このフィールドを基にグループ化することはできません。"
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "このフィールドでのアイテムを並べ替えることができません。"
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT "このフィールド %s を基にグループ化することはできません。"
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT "このフィールド %s でのアイテムを並べ替えることができません。"
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(有効なフィールドがありません)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "%d 以上のフィールドでグループ化することはできません。"
    ID_EXT_RIBBON_QATB_ADD_TO "クイックアクセスツールバーに追加r\nクイックアクセスツールバーに追加"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_DURATION_DAYS   " 日 "
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM "クイックアクセスツールバーから削除\nクイックアクセスツールバーから削除"
    ID_EXT_RIBBON_QATB_CUSOMIZE "クイックアクセスツールバーのカスタマイズ\nクイックアクセスツールバーのカスタマイズ"
    ID_EXT_RIBBON_QATB_RESET "クイックアクセスツールバーのリセット\nクイックアクセスツールバーのリセット"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "クイックアクセスツールバーをリボンの下に表示\nクイックアクセスツールバーをリボンの下に配置"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "クイックアクセスツールバーをリボンの上に表示\nクイックアクセスツールバーをリボンの上に配置"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "クイックアクセスツールバーをデフォルトの状態に戻してもよろしいですか？"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "カスタマイズのリセット"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "ファイル"
    ID_EXT_RIBBON_FILE_MENU_EXIT "終了"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "オプション"
    ID_EXT_RIBBON_MINIMIZE  "リボンの最小化\nリボンの最小化"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "メニューのカスタマイズ"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "ユーザー設定"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s タブ"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <セパレータ>  "
    ID_EXT_PPV_PREV         "前のページ\n前のページ"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "ページ番号"
    ID_EXT_PPV_NEXT         "次のページ\n次のページ"
    ID_EXT_PPV_PAGE_MODE_LABEL "ページモード:"
    ID_EXT_PPV_PAGE_MODE_1  "1 ページ\n1 ページ"
    ID_EXT_PPV_PAGE_MODE_2  "2 ページ (2x1)\n2 ページ (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "3 ページ (3x1)\n3 ページ (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "4 ページ (4x1)\n4 ページ (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "4 ページ (2x2)\n4 ページ (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "6 ページ (3x2)\n6 ページ (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "8 ページ (4x2)\n8 ページ (4x2)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "ビューモード:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "ページの幅に合わせる\nページの幅に合わせる"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "ページの高さに合わせる\nページの高さに合わせる"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "ページのサイズに合わせる\nページのサイズに合わせる"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "拡大\n拡大"
    ID_EXT_PPV_ZOOM_LABEL   "ズーム:"
    ID_EXT_PPV_VIEW_ZOOMIN  "ズームイン\nズームイン"
    ID_EXT_PPV_VIEW_ZOOMOUT "ズームアウト\nズームアウト"
    ID_EXT_PPV_SHOW_MARGINS "ページマージン\nページマージン"
    ID_EXT_PPV_SETUP        "オプション\nオプション"
    ID_EXT_PPV_PRINT        "印刷\n印刷"
    ID_EXT_PPV_CLOSE        "閉じる\n閉じる"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "ズームページ\nズームページ"
    IDS_EXT_TT_BT_ZOOM_IN   "ズームイン"
    IDS_EXT_TT_BT_ZOOM_OUT  "ズームアウト"
    IDS_EXT_TT_BT_ZOOM_THUMB "ズーム"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "簡易印刷\n簡易印刷"
    ID_EXT_PPV_PRINT_PREVIEW "印刷プレビュー\n印刷プレビュー"
    IDS_EXT_ABBREVIATION_BYTE "バイト"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "キャンセル(&C)"
    IDS_EX_MB_ABORT         "中止(&A)"
    IDS_EX_MB_RETRY         "再試行(&R)"
    IDS_EX_MB_IGNORE        "無視(&I)"
    IDS_EX_MB_IGNOREALL     "すべて無視(&A)"
    IDS_EX_MB_YES           "はい(&Y)"
    IDS_EX_MB_YES_TO_ALL    "すべてはい(&A)"
    IDS_EX_MB_NO            "いいえ(&N)"
    IDS_EX_MB_NO_TO_ALL     "すべていいえ(&L)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EX_MB_CONTINUE      "続行(&C)"
    IDS_EX_MB_SKIP          "スキップ(&S)"
    IDS_EX_MB_SKIPALL       "すべてスキップ(&A)"
    IDS_EX_MB_HELP          "ヘルプ(&H)"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "今後、このメッセージを表示しない(&M)"
    IDS_EX_MB_DO_NOT_ASK_AGAIN "今後、このメッセージを表示しない(&Q)"
    IDS_EX_MB_EX_COPY_BUTTON "コピー(&O)"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "名前"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "サイズ"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "種類"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "更新日時"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "作成日時"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "アクセス日時"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "属性"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

