// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 중립(기본값) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDISAMPLE_DIALOG DIALOGEX 0, 0, 516, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "4DA_Controller v1.0"
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG,1,253,505,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",0x0,0,0,379,247
    LISTBOX         IDC_DSC_LIST,387,12,120,218,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Export Log",IDC_BTN_EXPORT_LOG,"Button",BS_OWNERDRAW | WS_TABSTOP,457,234,50,14
    PUSHBUTTON      "Admin",IDC_BTN_ADMIN,429,234,26,14
    EDITTEXT        IDC_EDIT_ADMIN,387,235,40,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SDISAMPLE_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 중립(기본값) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIVEVIEW DIALOGEX 0, 0, 376, 242
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    CONTROL         "Power ON",IDC_BTN_ON,"Button",BS_OWNERDRAW | WS_TABSTOP,2,4,41,15
    CONTROL         "Power OFF",IDC_BTN_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,47,4,41,15
    CONTROL         "Connect",IDC_BTN_CONNECT,"Button",BS_OWNERDRAW | WS_TABSTOP,102,4,41,15
    CONTROL         "Disconnect",IDC_BTN_DISCONNECT,"Button",BS_OWNERDRAW | WS_TABSTOP,147,4,41,15
    LTEXT           "Disconnect",IDCS_STATUS,185,63,41,8,NOT WS_VISIBLE
    CONTROL         "Capture",IDCB_CAPTURE,"Button",BS_OWNERDRAW | WS_TABSTOP,242,4,41,15
    CONTROL         "Rec",IDCB_REC,"Button",BS_OWNERDRAW | WS_TABSTOP,285,4,41,15
    CONTROL         "Rec Stop",IDCB_REC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,328,4,41,15
    EDITTEXT        IDC_UUID,285,95,84,14,ES_UPPERCASE | NOT WS_VISIBLE
    PUSHBUTTON      "Get UUID",IDCB_GET_UUID,285,112,41,15,NOT WS_VISIBLE
    PUSHBUTTON      "Set UUID",IDCB_SET_UUID,328,112,41,15,NOT WS_VISIBLE
    LTEXT           "Liveview :",IDCS_LIVEVIEW,286,24,35,8
    CONTROL         "",IDCR_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,323,24,10,8
    CONTROL         "",IDCR_OFF,"Button",BS_AUTORADIOBUTTON,346,24,10,8
    CONTROL         "EnLarge",IDCB_SET_ENLARGE,"Button",BS_OWNERDRAW | WS_TABSTOP,285,39,41,15
    COMBOBOX        IDC_COMBO_ENLARGE,328,40,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "One Shot\nAuto Focus",IDC_BTN_HALF_ONE_SHOT,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,285,59,41,23
    LTEXT           "Focus Move :",IDCS_FOCUS,2,194,48,10
    CONTROL         "<<",IDCB_NEARER,"Button",BS_OWNERDRAW | WS_TABSTOP,52,193,16,12
    CONTROL         "<",IDCB_NEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,69,193,16,12
    CONTROL         ">",IDCB_FAR,"Button",BS_OWNERDRAW | WS_TABSTOP,86,193,16,12
    CONTROL         ">>",IDCB_FARTHER,"Button",BS_OWNERDRAW | WS_TABSTOP,103,193,16,12
    LTEXT           "Focus Pos :",IDCS_FOCUS_CUR,139,194,41,10
    EDITTEXT        IDC_FOCUS_CUR,182,193,30,12
    CONTROL         "Get Focus",IDCB_GET_FOCUS,"Button",BS_OWNERDRAW | WS_TABSTOP,214,192,41,15
    LTEXT           "Focus Frame :",IDC_STATIC_FOCUS_FRAME,2,213,47,11
    LTEXT           "X",IDC_STATIC_FOCUS_FRAME2,51,214,9,10
    EDITTEXT        IDC_FOCUS_FRAME_1,61,212,26,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC_FOCUS_FRAME3,91,214,9,10
    EDITTEXT        IDC_FOCUS_FRAME_2,101,212,26,14,ES_AUTOHSCROLL
    LTEXT           "Mag",IDC_STATIC_FOCUS_FRAME4,130,214,15,10
    EDITTEXT        IDC_FOCUS_FRAME_3,145,212,26,14,ES_AUTOHSCROLL
    CONTROL         "Set Frame",IDC_BTN_SET_FOCUS_FRAME,"Button",BS_OWNERDRAW | WS_TABSTOP,181,212,41,15
    CONTROL         "Get Frame",IDC_BTN_GET_FOCUS_FRAME,"Button",BS_OWNERDRAW | WS_TABSTOP,224,212,41,15
    PUSHBUTTON      "Connection :",IDCS_CONNECT,41,83,66,13,NOT WS_VISIBLE
    PUSHBUTTON      "Set Focus",IDCB_SET_FOCUS,119,81,41,15,NOT WS_VISIBLE
    PUSHBUTTON      "Vertical Frame",IDCB_REC_VERTICAL,285,167,55,15,NOT WS_VISIBLE
    PUSHBUTTON      "Get Tick",IDCB_GET_TICK,328,128,41,15,NOT WS_VISIBLE
    EDITTEXT        IDC_TEXT_SECOND,343,168,26,12,NOT WS_VISIBLE
    LTEXT           "min",IDCS_FOCUS_MIN,39,101,14,10,NOT WS_VISIBLE
    LTEXT           "max",IDCS_FOCUS_MAX,83,104,16,10,NOT WS_VISIBLE
    EDITTEXT        IDC_FOCUS_MIN,53,101,24,13,NOT WS_VISIBLE
    EDITTEXT        IDC_FOCUS_MAX,103,101,16,12,NOT WS_VISIBLE
    PUSHBUTTON      "HalfShutter\nPress",IDC_BTN_HALF_PRESS,41,55,41,23,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "HalfShutter\nRelease",IDC_BTN_HALF_RELEASE,85,55,41,23,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Auto Rec Test",IDCB_RECORD_TEST,285,151,50,15,NOT WS_VISIBLE
    EDITTEXT        IDC_FOCUS_SET,165,82,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "ON",IDCS_LIVEVIEW2,333,24,11,8
    LTEXT           "OFF",IDCS_LIVEVIEW3,355,24,15,8
END

IDD_PROPERTY DIALOGEX 0, 0, 430, 364
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MODE,68,21,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SIZE,68,35,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUALITY,68,50,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MOVIE_SIZE,68,65,70,328,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WB,68,80,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ISO,68,95,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SS,68,110,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AFMODE,68,125,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FNUMBER,68,140,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LENS_POWER,68,155,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LCD,68,170,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PEAKING,68,185,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PW,272,20,16,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DIR_PATH,158,37,90,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "...",IDC_DIR_OPEN,"Button",BS_OWNERDRAW | WS_TABSTOP,251,37,13,13
    CONTROL         "Open",IDC_DIR_OPEN2,"Button",BS_OWNERDRAW | WS_TABSTOP,266,37,22,13
    CONTROL         "Bank Save",IDC_BTN_BANK_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,153,63,46,19
    CONTROL         "Sensor\nCleaning",IDC_BTN_SENSOR_CLEANING,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,153,84,46,19
    CONTROL         "Version",IDC_BTN_VERSION,"Button",BS_OWNERDRAW | BS_MULTILINE | WS_TABSTOP,153,105,46,19
    GROUPBOX        "",IDC_STATIC,0,12,145,192
    LTEXT           "Shooting Mode : ",IDC_STATIC,6,23,54,8
    LTEXT           "Photo Size : ",IDC_STATIC,6,37,60,8
    LTEXT           "Quality : ",IDC_STATIC,6,52,60,8
    LTEXT           "White Balance : ",IDC_STATIC,6,82,60,8
    LTEXT           "ISO : ",IDC_STATIC,6,97,60,8
    LTEXT           "Shutter Speed : ",IDC_STATIC,6,112,60,8
    LTEXT           "AF Mode : ",IDC_STATIC,6,127,60,8
    LTEXT           "F-Number : ",IDC_STATIC,6,142,60,8
    GROUPBOX        "",IDC_STATIC,151,12,145,45
    LTEXT           "Save Folder :",IDC_STATIC,158,25,60,11
    GROUPBOX        "Interval Capture",IDC_STATIC,278,325,145,30,NOT WS_VISIBLE
    LTEXT           "#",IDC_STATIC,415,347,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_INDEX,393,342,30,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_INTERVAL,393,342,30,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "ms",IDC_STATIC,413,347,10,8,NOT WS_VISIBLE
    PUSHBUTTON      "Capture",IDC_DIR_INTERVAL,386,342,37,13,NOT WS_VISIBLE
    PUSHBUTTON      "Check",IDC_CHECK_RECORD_STATUS,386,342,37,13,NOT WS_VISIBLE
    GROUPBOX        "Zoom",IDC_STATIC,3,274,145,41,NOT WS_VISIBLE
    PUSHBUTTON      "Test",IDC_MOVIE_TEST,386,342,37,13,NOT WS_VISIBLE
    LTEXT           "Status :",IDC_STATIC,363,347,60,8,NOT WS_VISIBLE
    PUSHBUTTON      "Test",IDC_MOVIE_TEST2,386,342,37,13,NOT WS_VISIBLE
    PUSHBUTTON      "FW Update",IDCB_FW_DN_N_UP,157,157,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "Power Reboot",IDCB_REBOOT,157,140,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "ShutDown",IDCB_SHUT_DOWN,386,342,37,13,NOT WS_VISIBLE
    EDITTEXT        IDC_ZOOM_CUR,6,289,37,13,NOT WS_VISIBLE
    EDITTEXT        IDC_ZOOM_CUR_RANGE,54,289,37,13,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Zoom",IDCB_ZOOM,103,289,37,13,NOT WS_VISIBLE
    LTEXT           "Movie Size :",IDC_STATIC,6,68,60,8
    GROUPBOX        "Function",IDC_STATIC_1,153,130,145,45,NOT WS_VISIBLE
    PUSHBUTTON      "ExportLog",IDC_BTN_EXPORT_LOG,227,157,66,14,NOT WS_VISIBLE
    EDITTEXT        IDC_PROPERTY_CODE,180,178,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Code :",IDC_STATIC_2,156,182,22,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PROPERTY_VALUE,180,194,54,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Value :",IDC_STATIC_3,156,194,22,8,NOT WS_VISIBLE
    PUSHBUTTON      "Get",IDC_BTN_GET_PROPERTY,238,178,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_BTN_SET_PROPERTY,238,194,50,14,NOT WS_VISIBLE
    CONTROL         "A",IDC_CHK_ALL_FLAG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,218,178,18,10
    PUSHBUTTON      "Focus Save",IDC_BTN_FOCUS_LOCATE_SAVE,227,140,66,14,NOT WS_VISIBLE
    LTEXT           "Lens Power : ",IDC_STATIC,6,157,60,8
    LTEXT           "LCD : ",IDC_STATIC,6,172,60,8
    LTEXT           "Peaking : ",IDC_STATIC,6,187,60,8
    LTEXT           "Properties",IDC_STATIC,0,7,60,8
    LTEXT           "User Options",IDC_STATIC,151,7,60,8
    CONTROL         "Bank Save All",IDC_BTN_BANK_SAVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,202,63,54,19
END

IDD_EX_OUTPUTDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "Arial", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LIVEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 369
        TOPMARGIN, 4
        BOTTOMMARGIN, 237
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_EX_OUTPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SdiSample.ico"
#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Samsung Electronics (c) "
            VALUE "FileDescription", "SdiSample"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "SdiSample.exe"
            VALUE "LegalCopyright", "Samsung Electronics (c) .  All rights reserved."
            VALUE "OriginalFilename", "SdiSample.exe"
            VALUE "ProductName", "SDI Sample"
            VALUE "ProductVersion", "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

