﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4DMakerWatcher", "src\4DMakerWatcher\4DMakerWatcher.vcxproj", "{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Debug|Win32.Build.0 = Debug|Win32
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Debug|x64.ActiveCfg = Debug|x64
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Debug|x64.Build.0 = Debug|x64
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Release|Win32.ActiveCfg = Release|Win32
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Release|Win32.Build.0 = Release|Win32
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Release|x64.ActiveCfg = Release|x64
		{D1E6B296-96BD-460B-9BD9-ABD6ED9DADA0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
